<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Material3" parent="Theme.Material3.DynamicColors.Light">
        <item name="colorPrimary">@color/material_dynamic_primary40</item>
        <item name="colorOnPrimary">@color/material_dynamic_primary100</item>
        <item name="colorPrimaryContainer">@color/material_dynamic_primary90</item>
        <item name="colorOnPrimaryContainer">@color/material_dynamic_primary10</item>
        <item name="colorPrimaryInverse">@color/material_dynamic_primary80</item>
        <item name="colorSecondary">@color/material_dynamic_secondary40</item>
        <item name="colorOnSecondary">@color/material_dynamic_secondary100</item>
        <item name="colorSecondaryContainer">@color/material_dynamic_secondary90</item>
        <item name="colorOnSecondaryContainer">@color/material_dynamic_secondary10</item>
        <item name="colorTertiary">@color/material_dynamic_tertiary40</item>
        <item name="colorOnTertiary">@color/material_dynamic_tertiary100</item>
        <item name="colorTertiaryContainer">@color/material_dynamic_tertiary90</item>
        <item name="colorOnTertiaryContainer">@color/material_dynamic_tertiary10</item>
        <item name="colorError">@color/Error40</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/Error90</item>
        <item name="colorOnErrorContainer">@color/Error10</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral99</item>
        <item name="colorOnBackground">@color/material_dynamic_neutral10</item>
        <item name="colorSurface">@color/material_dynamic_neutral_variant90</item>
        <item name="colorOnSurface">@color/material_dynamic_neutral_variant30</item>
        <item name="colorSurfaceInverse">@color/material_dynamic_neutral20</item>
        <item name="colorOnSurfaceInverse">@color/material_dynamic_neutral95</item>
        <item name="colorSurfaceVariant">@color/material_dynamic_neutral_variant90</item>
        <item name="colorOnSurfaceVariant">@color/material_dynamic_neutral_variant30</item>
        <item name="colorOutline">@color/material_dynamic_neutral_variant50</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/material_dynamic_neutral99</item>

    </style>

</resources>