# Android-Development-v3.0

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/android/: MainActivity.kt
app/src/main/java/com/dinesh/android/app/: MyApp.kt  NetworkMonitor.kt
app/src/main/java/com/dinesh/android/compose/button/: ButtonCompose.kt
app/src/main/java/com/dinesh/android/compose/card_swipe/v0/: SwipeCard.kt
app/src/main/java/com/dinesh/android/compose/scaffold_layout/: MyScaffoldLayout.kt
app/src/main/java/com/dinesh/android/compose/scaffold_layout/bottom_navigation/: MyBottomNavigationLayout.kt
app/src/main/java/com/dinesh/android/compose/scaffold_layout/tab/: MyTabLayout.kt
app/src/main/java/com/dinesh/android/compose/scaffold_layout/v1/: MyBottomNavigationLayout.kt  MyScaffoldLayout.kt
app/src/main/java/com/dinesh/android/compose/state/view_model/v2/: MyViewModel.kt
app/src/main/java/com/dinesh/android/compose/state/view_model/v3/: MyViewModel.kt
app/src/main/java/com/dinesh/android/compose/sticky_headers/: StickyHeaders.kt
app/src/main/java/com/dinesh/android/compose/text_field/: TextFieldCompose.kt
app/src/main/java/com/dinesh/android/java/basic/: BasicMainActivity.java
app/src/main/java/com/dinesh/android/java/database/room/mvvm/: UserDatabase.java
app/src/main/java/com/dinesh/android/kotlin/: Main.kt
app/src/main/java/com/dinesh/android/kotlin/activity/: PhotoPicker.kt  SharedPreferenceActivity.kt
app/src/main/java/com/dinesh/android/kotlin/activity/floating_window/v0/: FloatingWindowManager.kt  FloatingWindowService.kt  FloatingWindowTouchListener.kt
app/src/main/java/com/dinesh/android/kotlin/activity/reactive/state_flow/: StateFlowMain.kt
app/src/main/java/com/dinesh/android/kotlin/database/room/: MainActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/dinesh/android/kotlin/retrofit/: ApiClient.kt  ApiClient_Hilt.kt  ApiInterface.kt
app/src/main/java/com/dinesh/android/kotlin/retrofit/api/: ApiMain.kt
app/src/main/java/com/dinesh/android/kotlin/retrofit/v0_hilt/: MainActivity.kt
app/src/main/java/com/dinesh/android/kotlin/retrofit/v1/: ApiMain.kt
app/src/main/java/com/dinesh/android/kotlin/retrofit/v5/: Main.kt
app/src/main/java/com/dinesh/android/rv/kotlin/basic/: RvAdapter.kt
app/src/main/java/com/dinesh/android/test/: CurrentlyTesting.kt
app/src/main/res/layout/: basic_view.xml  currently_testing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
