[versions]
agp = "8.0.2"
kotlin = "1.8.21"

core-ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
google-material = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"

compose = "1.4.3"
material = "1.4.3"
compose-bom = "2023.05.01"
material3 = "1.2.0-alpha02"

room = "2.5.1"
lifecycle-viewmodel-livedata = "2.6.1"
navigation-ui = "2.5.3"
glide = "4.15.1"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"

converter-gson = "2.9.0"
gson = "2.10.1"
volley = "1.2.1"
swiperefreshlayout = "1.1.0"
paging-lifecycle-extensions = "2.2.0"
paging-lifecycle-runtime = "2.6.1"
paging-runtime = "3.1.1"



[libraries]
#   implementation
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }

#   androidTestImplementation
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

#   debugImplementation
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }  #   implementation && androidTestImplementation
junit = { group = "junit", name = "junit", version.ref = "junit" }  #   testImplementation


#//  Room components
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#//  ViewModel & LiveData
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-livedata" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-livedata" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-livedata" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-livedata" }

#//  Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ui" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui" }

#//  Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

#//  Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }

#//  HTTP
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#//  Gson
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }    #//    Gson Converter
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }    #//    Used to convert Java Object into JSON representation

#//  Volley
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

#//  RecyclerView
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

#//  Paging
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "paging-lifecycle-extensions" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "paging-lifecycle-runtime" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
android = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-appcompat", "androidx-constraintlayout"]
material = ["material", "androidx-material", "androidx-material3", "androidx-material3-android"]
android-test-implementation = ["androidx-junit", "androidx-espresso-core", "androidx-ui-test-junit4"]
debug-implementation = ["androidx-ui-tooling", "androidx-ui-test-manifest"]

room = ["androidx-room-runtime", "androidx-room-ktx"]
lifecycle-viewmodel-livedata = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate"]
navigation-ui = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
retrofit = ["retrofit", "retrofit-mock"]
okhttp = ["okhttp", "logging-interceptor"]
gson = ["converter-gson", "gson"]





