<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Material3" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/Primary40</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/Primary90</item>
        <item name="colorOnPrimaryContainer">@color/Primary10</item>
        <item name="colorPrimaryInverse">@color/Primary80</item>
        <item name="colorSecondary">@color/Secondary40</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/Secondary90</item>
        <item name="colorOnSecondaryContainer">@color/Secondary10</item>
        <item name="colorTertiary">@color/Tertiary40</item>
        <item name="colorOnTertiary">@color/white</item>
        <item name="colorTertiaryContainer">@color/Tertiary90</item>
        <item name="colorOnTertiaryContainer">@color/Tertiary10</item>
        <item name="colorError">@color/Error40</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/Error90</item>
        <item name="colorOnErrorContainer">@color/Error10</item>
        <item name="android:colorBackground">@color/Neutral99</item>
        <item name="colorOnBackground">@color/Neutral10</item>
        <item name="colorSurface">@color/NeutralVariant90</item>
        <item name="colorOnSurface">@color/NeutralVariant30</item>
        <item name="colorSurfaceInverse">@color/Neutral20</item>
        <item name="colorOnSurfaceInverse">@color/Neutral95</item>
        <item name="colorSurfaceVariant">@color/NeutralVariant90</item>
        <item name="colorOnSurfaceVariant">@color/NeutralVariant30</item>
        <item name="colorOutline">@color/NeutralVariant50</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/Neutral99</item>

    </style>
</resources>