<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="Theme.Material3" parent="Theme.Material3.DynamicColors.Dark">
                <item name="colorPrimary">@color/material_dynamic_primary80</item>
                <item name="colorOnPrimary">@color/material_dynamic_primary20</item>
                <item name="colorPrimaryContainer">@color/material_dynamic_primary30</item>
                <item name="colorOnPrimaryContainer">@color/material_dynamic_primary90</item>
                <item name="colorPrimaryInverse">@color/material_dynamic_primary40</item>
                <item name="colorSecondary">@color/material_dynamic_secondary80</item>
                <item name="colorOnSecondary">@color/material_dynamic_secondary20</item>
                <item name="colorSecondaryContainer">@color/material_dynamic_secondary30</item>
                <item name="colorOnSecondaryContainer">@color/material_dynamic_secondary90</item>
                <item name="colorTertiary">@color/material_dynamic_tertiary80</item>
                <item name="colorOnTertiary">@color/material_dynamic_tertiary20</item>
                <item name="colorTertiaryContainer">@color/material_dynamic_tertiary30</item>
                <item name="colorOnTertiaryContainer">@color/material_dynamic_tertiary90</item>
                <item name="colorError">@color/Error80</item>
                <item name="colorOnError">@color/Error20</item>
                <item name="colorErrorContainer">@color/Error30</item>
                <item name="colorOnErrorContainer">@color/Error90</item>
                <item name="android:colorBackground">@color/material_dynamic_neutral10</item>
                <item name="colorOnBackground">@color/material_dynamic_neutral90</item>
                <item name="colorSurface">@color/material_dynamic_neutral_variant30</item>
                <item name="colorOnSurface">@color/material_dynamic_neutral_variant80</item>
                <item name="colorSurfaceInverse">@color/material_dynamic_neutral90</item>
                <item name="colorOnSurfaceInverse">@color/material_dynamic_neutral10</item>
                <item name="colorSurfaceVariant">@color/material_dynamic_neutral_variant30</item>
                <item name="colorOnSurfaceVariant">@color/material_dynamic_neutral_variant80</item>
                <item name="colorOutline">@color/material_dynamic_neutral_variant80</item>

                <item name="android:navigationBarColor">@android:color/transparent</item>
                <item name="android:statusBarColor">@android:color/transparent</item>
                <item name="android:windowLightStatusBar">false</item>
                <item name="windowActionBar">false</item>
                <item name="windowNoTitle">true</item>

                <item name="backgroundColor">@color/material_dynamic_neutral10</item>

        </style>

</resources>