<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="styleButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="textAllCaps">false</item>
        <item name="android:text">Button</item>
        <item name="android:clickable">true</item>
        <item name="android:animateOnClick">true</item>
        <item name="android:enabled">true</item>

        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:elevation">8dp</item>
        <item name="cornerRadius">100dp</item>

        <item name="android:shape">rectangle</item>
        <item name="android:includeFontPadding">false</item>
        <!--        <item name="android:textSize">28sp</item>-->
        <!--        <item name="android:fontFamily">sans-serif-medium</item>-->
        <!--        <item name="android:background">@drawable/circle</item>-->
        <!--        <item name="android:layout_weight">1</item>-->


        <!--Icon Button-->
        <!--        <item name="icon">@drawable/ic_baseline_close_24</item>-->
        <!--        <item name="iconGravity">textEnd</item>-->
        <!--        <item name="iconSize">16dp</item>-->
    </style>

    <style name="styleButton.Primary" parent="@style/styleButton">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:backgroundTint">?attr/colorPrimary</item>
    </style>

    <style name="styleButton.Secondary" parent="@style/styleButton">
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="android:backgroundTint">?attr/colorSecondary</item>
    </style>

    <style name="styleButton.Tertiary" parent="@style/styleButton">
        <item name="android:textColor">?attr/colorOnTertiary</item>
        <item name="android:backgroundTint">?attr/colorTertiary</item>
    </style>


    <style name="styleTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">TextView</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:animateOnClick">true</item>
        <item name="android:elegantTextHeight">true</item>

        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="elevation">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="styleTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">Please enter this field</item>
        <item name="boxBackgroundMode">outline</item>
        <item name="counterEnabled">true</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox</item>
        <item name="helperTextEnabled">true</item>

        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="elevation">8dp</item>

        <!--        <item name="helperText">*Required</item>-->
        <!--        <item name="counterMaxLength">50</item>-->
        <!--        <item name="endIconMode">clear_text</item>-->
        <!--        <item name="startIconDrawable">@android:drawable/ic_menu_edit</item>-->
        <!--        <item name="endIconDrawable">@android:drawable/checkbox_on_background</item>-->
        <!--        <item name="helperTextTextColor">@color/design_default_color_error</item>-->
    </style>


    <style name="styleTextInputEditText" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <!--        <item name="android:inputType">textLongMessage|textImeMultiLine</item>-->
        <!--        <item name="android:maxLength">10</item>-->
    </style>


    <style name="styleEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">Please enter this field</item>
        <item name="maxLines">1</item>

        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="elevation">8dp</item>
    </style>


    <style name="styleCardView" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:clickable">true</item>
        <item name="android:animateOnClick">true</item>

        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="elevation">8dp</item>
        <item name="cornerRadius">16dp</item>
    </style>


    <style name="styleDivider" parent="Widget.MaterialComponents.MaterialDivider">
        <item name="background">?android:attr/listDivider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="thickness">2dp</item>

        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="elevation">8dp</item>
        <item name="cornerRadius">16dp</item>
    </style>

    <style name="styleImageView">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:clickable">true</item>
        <item name="android:animateOnClick">true</item>

        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="elevation">8dp</item>
        <item name="cornerRadius">160dp</item>
    </style>

</resources>