<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Dynamic.Light" parent="Theme.Material3.DynamicColors.Light">
        <item name="colorPrimary">@color/material_dynamic_primary40</item>
        <item name="colorOnPrimary">@color/material_dynamic_primary100</item>
        <item name="colorPrimaryContainer">@color/material_dynamic_primary90</item>
        <item name="colorOnPrimaryContainer">@color/material_dynamic_primary10</item>
        <item name="colorPrimaryInverse">@color/material_dynamic_primary80</item>
        <item name="colorSecondary">@color/material_dynamic_secondary40</item>
        <item name="colorOnSecondary">@color/material_dynamic_secondary100</item>
        <item name="colorSecondaryContainer">@color/material_dynamic_secondary90</item>
        <item name="colorOnSecondaryContainer">@color/material_dynamic_secondary10</item>
        <item name="colorTertiary">@color/material_dynamic_tertiary40</item>
        <item name="colorOnTertiary">@color/material_dynamic_tertiary100</item>
        <item name="colorTertiaryContainer">@color/material_dynamic_tertiary90</item>
        <item name="colorOnTertiaryContainer">@color/material_dynamic_tertiary10</item>
        <item name="colorError">@color/Error40</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/Error90</item>
        <item name="colorOnErrorContainer">@color/Error10</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral99</item>
        <item name="colorOnBackground">@color/material_dynamic_neutral10</item>
        <item name="colorSurface">@color/material_dynamic_neutral_variant90</item>
        <item name="colorOnSurface">@color/material_dynamic_neutral_variant30</item>
        <item name="colorSurfaceInverse">@color/material_dynamic_neutral20</item>
        <item name="colorOnSurfaceInverse">@color/material_dynamic_neutral95</item>
        <item name="colorSurfaceVariant">@color/material_dynamic_neutral_variant90</item>
        <item name="colorOnSurfaceVariant">@color/material_dynamic_neutral_variant30</item>
        <item name="colorOutline">@color/material_dynamic_neutral_variant50</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/material_dynamic_neutral99</item>

    </style>


    <style name="Theme.Dynamic.Dark" parent="Theme.Material3.DynamicColors.Dark">
        <item name="colorPrimary">@color/material_dynamic_primary80</item>
        <item name="colorOnPrimary">@color/material_dynamic_primary20</item>
        <item name="colorPrimaryContainer">@color/material_dynamic_primary30</item>
        <item name="colorOnPrimaryContainer">@color/material_dynamic_primary90</item>
        <item name="colorPrimaryInverse">@color/material_dynamic_primary40</item>
        <item name="colorSecondary">@color/material_dynamic_secondary80</item>
        <item name="colorOnSecondary">@color/material_dynamic_secondary20</item>
        <item name="colorSecondaryContainer">@color/material_dynamic_secondary30</item>
        <item name="colorOnSecondaryContainer">@color/material_dynamic_secondary90</item>
        <item name="colorTertiary">@color/material_dynamic_tertiary80</item>
        <item name="colorOnTertiary">@color/material_dynamic_tertiary20</item>
        <item name="colorTertiaryContainer">@color/material_dynamic_tertiary30</item>
        <item name="colorOnTertiaryContainer">@color/material_dynamic_tertiary90</item>
        <item name="colorError">@color/Error80</item>
        <item name="colorOnError">@color/Error20</item>
        <item name="colorErrorContainer">@color/Error30</item>
        <item name="colorOnErrorContainer">@color/Error90</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral10</item>
        <item name="colorOnBackground">@color/material_dynamic_neutral90</item>
        <item name="colorSurface">@color/material_dynamic_neutral_variant30</item>
        <item name="colorOnSurface">@color/material_dynamic_neutral_variant80</item>
        <item name="colorSurfaceInverse">@color/material_dynamic_neutral90</item>
        <item name="colorOnSurfaceInverse">@color/material_dynamic_neutral10</item>
        <item name="colorSurfaceVariant">@color/material_dynamic_neutral_variant30</item>
        <item name="colorOnSurfaceVariant">@color/material_dynamic_neutral_variant80</item>
        <item name="colorOutline">@color/material_dynamic_neutral_variant80</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/material_dynamic_neutral10</item>

    </style>


    <style name="Theme.Dynamic.PureBlack" parent="Theme.Material3.DynamicColors.Dark">
        <item name="colorPrimary">@color/material_dynamic_primary90</item>
        <item name="colorOnPrimary">@color/material_dynamic_primary10</item>
        <item name="colorPrimaryContainer">@color/material_dynamic_primary20</item>
        <item name="colorOnPrimaryContainer">@color/material_dynamic_primary100</item>
        <item name="colorPrimaryInverse">@color/material_dynamic_primary30</item>
        <item name="colorSecondary">@color/material_dynamic_secondary90</item>
        <item name="colorOnSecondary">@color/material_dynamic_secondary10</item>
        <item name="colorSecondaryContainer">@color/material_dynamic_secondary20</item>
        <item name="colorOnSecondaryContainer">@color/material_dynamic_secondary100</item>
        <item name="colorTertiary">@color/material_dynamic_tertiary90</item>
        <item name="colorOnTertiary">@color/material_dynamic_tertiary10</item>
        <item name="colorTertiaryContainer">@color/material_dynamic_tertiary20</item>
        <item name="colorOnTertiaryContainer">@color/material_dynamic_tertiary100</item>
        <item name="colorError">@color/Error80</item>
        <item name="colorOnError">@color/Error20</item>
        <item name="colorErrorContainer">@color/Error30</item>
        <item name="colorOnErrorContainer">@color/Error90</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral0</item>
        <item name="colorOnBackground">@color/material_dynamic_neutral100</item>
        <item name="colorSurface">@color/material_dynamic_neutral_variant20</item>
        <item name="colorOnSurface">@color/material_dynamic_neutral_variant90</item>
        <item name="colorSurfaceInverse">@color/material_dynamic_neutral100</item>
        <item name="colorOnSurfaceInverse">@color/material_dynamic_neutral0</item>
        <item name="colorSurfaceVariant">@color/material_dynamic_neutral_variant20</item>
        <item name="colorOnSurfaceVariant">@color/material_dynamic_neutral_variant90</item>
        <item name="colorOutline">@color/material_dynamic_neutral_variant90</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/material_dynamic_neutral0</item>

    </style>


    <style name="Theme.Dynamic.PureBlack.V2" parent="Theme.Material3.DynamicColors.Dark">
        <item name="colorPrimary">@color/material_dynamic_primary100</item>
        <item name="colorOnPrimary">@color/material_dynamic_primary0</item>
        <item name="colorPrimaryContainer">@color/material_dynamic_primary10</item>
        <item name="colorOnPrimaryContainer">@color/material_dynamic_primary100</item>
        <item name="colorPrimaryInverse">@color/material_dynamic_primary20</item>
        <item name="colorSecondary">@color/material_dynamic_secondary100</item>
        <item name="colorOnSecondary">@color/material_dynamic_secondary0</item>
        <item name="colorSecondaryContainer">@color/material_dynamic_secondary10</item>
        <item name="colorOnSecondaryContainer">@color/material_dynamic_secondary100</item>
        <item name="colorTertiary">@color/material_dynamic_tertiary100</item>
        <item name="colorOnTertiary">@color/material_dynamic_tertiary0</item>
        <item name="colorTertiaryContainer">@color/material_dynamic_tertiary10</item>
        <item name="colorOnTertiaryContainer">@color/material_dynamic_tertiary100</item>
        <item name="colorError">@color/Error80</item>
        <item name="colorOnError">@color/Error20</item>
        <item name="colorErrorContainer">@color/Error30</item>
        <item name="colorOnErrorContainer">@color/Error90</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral0</item>
        <item name="colorOnBackground">@color/material_dynamic_neutral100</item>
        <item name="colorSurface">@color/material_dynamic_neutral_variant10</item>
        <item name="colorOnSurface">@color/material_dynamic_neutral_variant100</item>
        <item name="colorSurfaceInverse">@color/material_dynamic_neutral100</item>
        <item name="colorOnSurfaceInverse">@color/material_dynamic_neutral0</item>
        <item name="colorSurfaceVariant">@color/material_dynamic_neutral_variant10</item>
        <item name="colorOnSurfaceVariant">@color/material_dynamic_neutral_variant100</item>
        <item name="colorOutline">@color/material_dynamic_neutral_variant100</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/material_dynamic_neutral0</item>

    </style>


    <!--    <style name="Theme.Light" parent="Theme.Material3.Light.NoActionBar">-->
    <style name="Theme.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/Primary40</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/Primary90</item>
        <item name="colorOnPrimaryContainer">@color/Primary10</item>
        <item name="colorPrimaryInverse">@color/Primary80</item>
        <item name="colorSecondary">@color/Secondary40</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/Secondary90</item>
        <item name="colorOnSecondaryContainer">@color/Secondary10</item>
        <item name="colorTertiary">@color/Tertiary40</item>
        <item name="colorOnTertiary">@color/white</item>
        <item name="colorTertiaryContainer">@color/Tertiary90</item>
        <item name="colorOnTertiaryContainer">@color/Tertiary10</item>
        <item name="colorError">@color/Error40</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/Error90</item>
        <item name="colorOnErrorContainer">@color/Error10</item>
        <item name="android:colorBackground">@color/Neutral99</item>
        <item name="colorOnBackground">@color/Neutral10</item>
        <item name="colorSurface">@color/NeutralVariant90</item>
        <item name="colorOnSurface">@color/NeutralVariant30</item>
        <item name="colorSurfaceInverse">@color/Neutral20</item>
        <item name="colorOnSurfaceInverse">@color/Neutral95</item>
        <item name="colorSurfaceVariant">@color/NeutralVariant90</item>
        <item name="colorOnSurfaceVariant">@color/NeutralVariant30</item>
        <item name="colorOutline">@color/NeutralVariant50</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/Neutral99</item>

    </style>


<!--        <style name="Theme.Dark" parent="Theme.Material3.Dark.NoActionBar">-->
    <style name="Theme.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/Primary80</item>
        <item name="colorOnPrimary">@color/Primary20</item>
        <item name="colorPrimaryContainer">@color/Primary30</item>
        <item name="colorOnPrimaryContainer">@color/Primary90</item>
        <item name="colorPrimaryInverse">@color/Primary40</item>
        <item name="colorSecondary">@color/Secondary80</item>
        <item name="colorOnSecondary">@color/Secondary20</item>
        <item name="colorSecondaryContainer">@color/Secondary30</item>
        <item name="colorOnSecondaryContainer">@color/Secondary90</item>
        <item name="colorTertiary">@color/Tertiary80</item>
        <item name="colorOnTertiary">@color/Tertiary20</item>
        <item name="colorTertiaryContainer">@color/Tertiary30</item>
        <item name="colorOnTertiaryContainer">@color/Tertiary90</item>
        <item name="colorError">@color/Error80</item>
        <item name="colorOnError">@color/Error20</item>
        <item name="colorErrorContainer">@color/Error30</item>
        <item name="colorOnErrorContainer">@color/Error90</item>
        <item name="android:colorBackground">@color/Neutral10</item>
        <item name="colorOnBackground">@color/Neutral90</item>
        <item name="colorSurface">@color/NeutralVariant30</item>
        <item name="colorOnSurface">@color/NeutralVariant80</item>
        <item name="colorSurfaceInverse">@color/Neutral90</item>
        <item name="colorOnSurfaceInverse">@color/Neutral10</item>
        <item name="colorSurfaceVariant">@color/NeutralVariant30</item>
        <item name="colorOnSurfaceVariant">@color/NeutralVariant80</item>
        <item name="colorOutline">@color/NeutralVariant80</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/Neutral10</item>

    </style>


    <!--    <style name="Theme.PureBlack" parent="Theme.Material3.Dark.NoActionBar">-->
    <style name="Theme.PureBlack" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/Primary90</item>
        <item name="colorOnPrimary">@color/Primary10</item>
        <item name="colorPrimaryContainer">@color/Primary20</item>
        <item name="colorOnPrimaryContainer">@color/Primary100</item>
        <item name="colorPrimaryInverse">@color/Primary30</item>
        <item name="colorSecondary">@color/Secondary90</item>
        <item name="colorOnSecondary">@color/Secondary10</item>
        <item name="colorSecondaryContainer">@color/Secondary20</item>
        <item name="colorOnSecondaryContainer">@color/Secondary100</item>
        <item name="colorTertiary">@color/Tertiary90</item>
        <item name="colorOnTertiary">@color/Tertiary10</item>
        <item name="colorTertiaryContainer">@color/Tertiary20</item>
        <item name="colorOnTertiaryContainer">@color/Tertiary100</item>
        <item name="colorError">@color/Error80</item>
        <item name="colorOnError">@color/Error20</item>
        <item name="colorErrorContainer">@color/Error30</item>
        <item name="colorOnErrorContainer">@color/Error90</item>
        <item name="android:colorBackground">@color/Neutral0</item>
        <item name="colorOnBackground">@color/Neutral100</item>
        <item name="colorSurface">@color/NeutralVariant20</item>
        <item name="colorOnSurface">@color/NeutralVariant90</item>
        <item name="colorSurfaceInverse">@color/Neutral100</item>
        <item name="colorOnSurfaceInverse">@color/Neutral0</item>
        <item name="colorSurfaceVariant">@color/NeutralVariant20</item>
        <item name="colorOnSurfaceVariant">@color/NeutralVariant90</item>
        <item name="colorOutline">@color/NeutralVariant90</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/Neutral0</item>

    </style>


    <!--    <style name="Theme.PureBlack.V2" parent="Theme.Material3.Dark.NoActionBar">-->
    <style name="Theme.PureBlack.V2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/Primary100</item>
        <item name="colorOnPrimary">@color/Primary0</item>
        <item name="colorPrimaryContainer">@color/Primary10</item>
        <item name="colorOnPrimaryContainer">@color/Primary100</item>
        <item name="colorPrimaryInverse">@color/Primary20</item>
        <item name="colorSecondary">@color/Secondary100</item>
        <item name="colorOnSecondary">@color/Secondary0</item>
        <item name="colorSecondaryContainer">@color/Secondary10</item>
        <item name="colorOnSecondaryContainer">@color/Secondary100</item>
        <item name="colorTertiary">@color/Tertiary100</item>
        <item name="colorOnTertiary">@color/Tertiary0</item>
        <item name="colorTertiaryContainer">@color/Tertiary10</item>
        <item name="colorOnTertiaryContainer">@color/Tertiary100</item>
        <item name="colorError">@color/Error80</item>
        <item name="colorOnError">@color/Error20</item>
        <item name="colorErrorContainer">@color/Error30</item>
        <item name="colorOnErrorContainer">@color/Error90</item>
        <item name="android:colorBackground">@color/Neutral0</item>
        <item name="colorOnBackground">@color/Neutral100</item>
        <item name="colorSurface">@color/NeutralVariant10</item>
        <item name="colorOnSurface">@color/NeutralVariant100</item>
        <item name="colorSurfaceInverse">@color/Neutral100</item>
        <item name="colorOnSurfaceInverse">@color/Neutral0</item>
        <item name="colorSurfaceVariant">@color/NeutralVariant10</item>
        <item name="colorOnSurfaceVariant">@color/NeutralVariant100</item>
        <item name="colorOutline">@color/NeutralVariant100</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="backgroundColor">@color/Neutral0</item>

    </style>


</resources>