<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="90"
        android:viewportHeight="90">

  <group
      android:pivotX="50"
      android:pivotY="50"
      android:scaleX="0.5"
      android:scaleY="0.5" >

  </group>

</vector>


    <!--

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="90"
        android:viewportHeight="90">

      <group
          android:pivotX="50"
          android:pivotY="50"
          android:scaleX="0.5"
          android:scaleY="0.5" >

      </group>

    </vector>

    -->